[1] "Session Info"
R version 3.2.3 (2015-12-10)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X 10.12 (unknown)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] testthat_1.0.2 car_2.1-1     

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.3        magrittr_1.5       splines_3.2.3      MASS_7.3-45       
 [5] munsell_0.4.2      colorspace_1.2-6   lattice_0.20-33    R6_2.1.1          
 [9] minqa_1.2.4        plyr_1.8.3         tools_3.2.3        nnet_7.3-11       
[13] pbkrtest_0.4-4     parallel_3.2.3     grid_3.2.3         gtable_0.1.2      
[17] nlme_3.1-122       mgcv_1.8-9         quantreg_5.19      htmltools_0.3.5   
[21] MatrixModels_0.4-1 digest_0.6.9       yaml_2.1.13        lme4_1.1-10       
[25] crayon_1.3.2       Matrix_1.2-3       nloptr_1.0.4       ggplot2_2.0.0     
[29] rmarkdown_0.9.2    scales_0.3.0       SparseM_1.7       
